server {
    listen         80;
    server_name    app.fromdoppler.com;

    location / {
        # proxy_pass  http://doppler-webapp;
        # For any reason, webapp "replicas" do not start
        # then, the proxy_pass does not work.
        # Temporarily I am returning otro.html 
        root   /usr/share/nginx/html;
        index  otro.html;
    }

}