server {
    listen         80;
    server_name    app.fromdoppler.com;

    location / {
        proxy_pass  http://doppler-webapp;
    }

    return 301 https://$server_name$request_uri;

}
server {
        listen                  443 default_server ssl;
        server_name             app.fromdoppler.com;
        ssl_certificate         /run/secrets/site.crt;
        ssl_certificate_key     /run/secrets/site.key;

        location / {
            proxy_pass  http://doppler-webapp;
        }
    
}