server {
    listen         80;
    server_name    app.fromdoppler.com;

    return 301 https://$server_name$request_uri;
}

server {
        listen                  443 ssl;
        server_name             app.fromdoppler.com;
        ssl_certificate         /run/secrets/site.crt;
        ssl_certificate_key     /run/secrets/site.key;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass  http://doppler-webapp;
        }    
}
