# For custom domains in doppler pages
server {
    listen       80 default_server;
    server_name  localhost;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://doppler-forms;
    }
}