# See also default.conf
server {
    listen         80;
    server_name    dopplerpages.com;
    server_name    www.dopplerpages.com;

    return 301 https://www.dopplerpages.com$request_uri;
}

server {
    listen         443 ssl;
    server_name    dopplerpages.com;
    ssl_certificate         /run/secrets/certificates__dopplerpages.com-20201202.crt;
    ssl_certificate_key     /run/secrets/certificates__dopplerpages.com-20201202.key;

    return 301 https://www.dopplerpages.com$request_uri;
}

server {
        listen                  443 ssl;
        server_name             www.dopplerpages.com;
        ssl_certificate         /run/secrets/certificates__dopplerpages.com-20201202.crt;
        ssl_certificate_key     /run/secrets/certificates__dopplerpages.com-20201202.key;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass  http://doppler-forms;
        }    
}
