server {
    listen         80;
    server_name    play.fromdoppler.com;

    location / {
        proxy_pass  http://doppler-docker-playground;
    }

    return 301 https://$server_name$request_uri;

}
server {
        listen                  443 ssl;
        server_name             play.fromdoppler.com;
        ssl_certificate         /run/secrets/site.crt;
        ssl_certificate_key     /run/secrets/site.key;

        location / {
            proxy_pass  http://doppler-docker-playground;
        }
    
}