server {
    listen         80;
    server_name    play.fromdoppler.com;

    return 301 https://$server_name$request_uri;
}

server {
        listen                  443 ssl;
        server_name             play.fromdoppler.com;
        ssl_certificate         /run/secrets/certificates__fromdoppler.com-20201108.crt;
        ssl_certificate_key     /run/secrets/certificates__fromdoppler.com-20201108.key;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass  http://doppler-docker-playground;
        }
}
